# create-firearms

./: build.gradle  gradle.properties
src/main/java/studio/v15/createfirearms/: ExampleMod.java
src/main/java/studio/v15/createfirearms/blocks/sulfur_ore/: ModBlocks.java  SulfurOreBlock.java
src/main/java/studio/v15/createfirearms/mixin/: MinecraftMixin.java
src/main/resources/: createfirearms.mixins.json  fabric.mod.json
