org.gradle.jvmargs = -Xmx4G

maven_group = studio.v15
archives_base_name = createfirearms
mod_version = 0.0.1

# https://fabricmc.net/develop
minecraft_version = 1.19.2
loader_version = 0.14.11
fabric_version = 0.67.0+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0g-796

# https://github.com/Fabricators-of-Create/Create/blob/mc1.19/fabric/dev/gradle.properties
config_api_id = 4143545
forge_config_api_port_version = 4.2.9
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8-2
reach_entity_attributes_version = 2.3.0
registrate_version = 1.1.47-MC1.19.2
milk_lib_version = 1.0.51
port_lib_version = 2.1.687
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2
fake_player_api_version = 0.5.0

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 4.1.2
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19.x-1.3.1
# https://modrinth.com/mod/cloth-config
cloth_config_version = 8.2.88

# dev env recipe viewers
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 6.4.62
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 9.1.580
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.5.3+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.5.0.297

# What recipe viewer to use ('emi', 'rei', or 'jei')
recipe_viewer = rei
